# ShareAShabbat

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChooseModeActivity.java  Guest.java  GuestAdapter.java  GuestType.java  LoadingActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  User.java  UserAdapter.java  UserType.java  UsersActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  choosemode.xml  loading.xml  login.xml  menu.xml  old_login.xml  profile.xml  sign_up.xml  user_detail.xml  users.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
